{
  "name": "vscode-essentials-snippets",
  "version": "1.0.0",
  "displayName": "VSCode Essentials Snippets",
  "description": "A collection of essentials snippets for Visual Studio Code.",
  "publisher": "robertoachar",
  "icon": "images/logo.png",
  "galleryBanner": {
    "color": "#333333",
    "theme": "dark"
  },
  "homepage": "https://github.com/robertoachar/vscode-essentials-snippets/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/robertoachar/vscode-essentials-snippets.git"
  },
  "bugs": {
    "url": "https://github.com/robertoachar/vscode-essentials-snippets/issues"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "Snippet",
    "EditorConfig"
  ],
  "engines": {
    "vscode": "^0.10.0"
  },
  "scripts": {
    "build": "vsce package"
  },
  "contributes": {
    "snippets": [
      {
        "language": "properties",
        "path": "snippets/properties.json"
      }
    ]
  },
  "license": "SEE LICENSE IN LICENSE"
}
